{
  "name": "@gaze/host-sdk",
  "version": "0.1.0",
  "description": "Host-side Gaze SDK protocol codec for TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
